#Boa:Frame:Frame2

import wx
import configuracion

def create(parent):
    return Frame2(parent)

[wxID_FRAME2, wxID_FRAME2BITMAPBUTTON1, wxID_FRAME2BOTONREGRESAR, 
 wxID_FRAME2DIR1, wxID_FRAME2ETIQUETADIR1, wxID_FRAME2ETIQUETADIR2, 
 wxID_FRAME2ETIQUETADIR3, wxID_FRAME2ETIQUETADIR4, wxID_FRAME2ETIQUETADIR5, 
 wxID_FRAME2ETIQUETADIR6, wxID_FRAME2STATICBITMAP1, wxID_FRAME2STATICBOX1, 
 wxID_FRAME2STATICTEXT1, wxID_FRAME2STATICTEXT2, wxID_FRAME2STATICTEXT3, 
 wxID_FRAME2TEXTCTRL1, wxID_FRAME2TEXTCTRL2, wxID_FRAME2TEXTCTRL3, 
 wxID_FRAME2TEXTCTRL4, wxID_FRAME2TEXTCTRL6, 
] = [wx.NewId() for _init_ctrls in range(20)]

class Frame2(wx.Frame):
    def _init_ctrls(self, prnt):
        # generated method, don't edit
        wx.Frame.__init__(self, id=wxID_FRAME2, name='', parent=prnt,
              pos=wx.Point(442, 49), size=wx.Size(600, 450),
              style=wx.DEFAULT_FRAME_STYLE, title='Palabras clave')
        self.SetClientSize(wx.Size(592, 416))
        self.SetBackgroundColour(wx.Colour(255, 255, 255))

        self.staticBitmap1 = wx.StaticBitmap(bitmap=wx.Bitmap(u'F:/Cognitiva/config.png',
              wx.BITMAP_TYPE_PNG), id=wxID_FRAME2STATICBITMAP1,
              name='staticBitmap1', parent=self, pos=wx.Point(112, 16),
              size=wx.Size(51, 47), style=0)

        self.staticText1 = wx.StaticText(id=wxID_FRAME2STATICTEXT1,
              label='Configuraci\xf3n :', name='staticText1', parent=self,
              pos=wx.Point(176, 24), size=wx.Size(181, 33), style=0)
        self.staticText1.SetFont(wx.Font(20, wx.SWISS, wx.NORMAL, wx.NORMAL,
              False, 'Tahoma'))

        self.staticText2 = wx.StaticText(id=wxID_FRAME2STATICTEXT2,
              label='Palabras clave', name='staticText2', parent=self,
              pos=wx.Point(368, 32), size=wx.Size(133, 25), style=0)
        self.staticText2.SetFont(wx.Font(16, wx.SWISS, wx.NORMAL, wx.NORMAL,
              False, 'Tahoma'))

        self.etiquetaDir3 = wx.StaticText(id=wxID_FRAME2ETIQUETADIR3,
              label='Directorio 3 :', name='etiquetaDir3', parent=self,
              pos=wx.Point(80, 208), size=wx.Size(94, 19), style=0)
        self.etiquetaDir3.SetFont(wx.Font(12, wx.SWISS, wx.NORMAL, wx.NORMAL,
              False, 'Tahoma'))

        self.staticBox1 = wx.StaticBox(id=wxID_FRAME2STATICBOX1,
              label='Palabras Clave :', name='staticBox1', parent=self,
              pos=wx.Point(32, 112), size=wx.Size(536, 240), style=0)
        self.staticBox1.SetBackgroundColour(wx.Colour(255, 255, 255))
        self.staticBox1.Center(wx.HORIZONTAL)

        self.etiquetaDir2 = wx.StaticText(id=wxID_FRAME2ETIQUETADIR2,
              label='Directorio 2 :', name='etiquetaDir2', parent=self,
              pos=wx.Point(80, 176), size=wx.Size(94, 19), style=0)
        self.etiquetaDir2.SetFont(wx.Font(12, wx.SWISS, wx.NORMAL, wx.NORMAL,
              False, 'Tahoma'))

        self.etiquetaDir4 = wx.StaticText(id=wxID_FRAME2ETIQUETADIR4,
              label='Directorio 4 :', name='etiquetaDir4', parent=self,
              pos=wx.Point(80, 240), size=wx.Size(94, 19), style=0)
        self.etiquetaDir4.SetFont(wx.Font(12, wx.SWISS, wx.NORMAL, wx.NORMAL,
              False, 'Tahoma'))

        self.etiquetaDir5 = wx.StaticText(id=wxID_FRAME2ETIQUETADIR5,
              label='Directorio 5 :', name='etiquetaDir5', parent=self,
              pos=wx.Point(80, 272), size=wx.Size(94, 19), style=0)
        self.etiquetaDir5.SetFont(wx.Font(12, wx.SWISS, wx.NORMAL, wx.NORMAL,
              False, 'Tahoma'))

        self.etiquetaDir6 = wx.StaticText(id=wxID_FRAME2ETIQUETADIR6,
              label='Directorio 6 :', name='etiquetaDir6', parent=self,
              pos=wx.Point(80, 304), size=wx.Size(94, 19), style=0)
        self.etiquetaDir6.SetFont(wx.Font(12, wx.SWISS, wx.NORMAL, wx.NORMAL,
              False, 'Tahoma'))

        self.etiquetaDir1 = wx.StaticText(id=wxID_FRAME2ETIQUETADIR1,
              label='Directorio 1 :', name='etiquetaDir1', parent=self,
              pos=wx.Point(80, 144), size=wx.Size(94, 19), style=0)
        self.etiquetaDir1.SetFont(wx.Font(12, wx.SWISS, wx.NORMAL, wx.NORMAL,
              False, 'Tahoma'))

        self.dir1 = wx.TextCtrl(id=wxID_FRAME2DIR1, name='dir1', parent=self,
              pos=wx.Point(216, 176), size=wx.Size(336, 21), style=0,
              value='textCtrl1')

        self.textCtrl1 = wx.TextCtrl(id=wxID_FRAME2TEXTCTRL1, name='textCtrl1',
              parent=self, pos=wx.Point(216, 208), size=wx.Size(336, 21),
              style=0, value='textCtrl1')

        self.textCtrl2 = wx.TextCtrl(id=wxID_FRAME2TEXTCTRL2, name='textCtrl2',
              parent=self, pos=wx.Point(216, 240), size=wx.Size(336, 21),
              style=0, value='textCtrl1')

        self.textCtrl3 = wx.TextCtrl(id=wxID_FRAME2TEXTCTRL3, name='textCtrl3',
              parent=self, pos=wx.Point(216, 272), size=wx.Size(336, 21),
              style=0, value='textCtrl1')

        self.textCtrl4 = wx.TextCtrl(id=wxID_FRAME2TEXTCTRL4, name='textCtrl4',
              parent=self, pos=wx.Point(216, 304), size=wx.Size(336, 21),
              style=0, value='textCtrl1')

        self.textCtrl6 = wx.TextCtrl(id=wxID_FRAME2TEXTCTRL6, name='textCtrl6',
              parent=self, pos=wx.Point(216, 144), size=wx.Size(336, 21),
              style=0, value='textCtrl1')

        self.staticText3 = wx.StaticText(id=wxID_FRAME2STATICTEXT3,
              label='Inserta las palabras clave para cada uno de los directorios que escogiste.',
              name='staticText3', parent=self, pos=wx.Point(48, 80),
              size=wx.Size(513, 19), style=0)
        self.staticText3.SetFont(wx.Font(12, wx.SWISS, wx.NORMAL, wx.NORMAL,
              False, 'Tahoma'))

        self.bitmapButton1 = wx.BitmapButton(bitmap=wx.Bitmap(u'F:/Cognitiva/guardar.png',
              wx.BITMAP_TYPE_PNG), id=wxID_FRAME2BITMAPBUTTON1,
              name='bitmapButton1', parent=self, pos=wx.Point(352, 352),
              size=wx.Size(208, 64), style=wx.BU_AUTODRAW)

        self.botonRegresar = wx.BitmapButton(bitmap=wx.Bitmap(u'F:/Cognitiva/regresar.png',
              wx.BITMAP_TYPE_PNG), id=wxID_FRAME2BOTONREGRESAR,
              name='botonRegresar', parent=self, pos=wx.Point(8, 360),
              size=wx.Size(152, 56), style=wx.BU_AUTODRAW)
        self.botonRegresar.Bind(wx.EVT_BUTTON, self.OnBotonRegresarButton,
              id=wxID_FRAME2BOTONREGRESAR)

    def __init__(self, parent):
        self._init_ctrls(parent)

    def OnBotonRegresarButton(self, event):
        ventanaInicial = configuracion.create(None)
        self.Destroy()
        ventanaInicial.Show()
